App.xaml

<Application x:Class="Private_Ethercloset.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Private_Ethercloset"
             xmlns:viewModel="clr-namespace:Private_Ethercloset.MVVM.ViewModel"
             xmlns:view="clr-namespace:Private_Ethercloset.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml" />
                <ResourceDictionary Source="Theme/createCardTextBlock.xaml"/>
                <ResourceDictionary Source="Theme/ComboBoxTheme.xaml"/>

                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LockerViewModel}">
                <view:LockerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CreateCardViewModel}">
                <view:CreateCardView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
