MainWindow.xaml

<Window x:Class="Private_Ethercloset.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Private_Ethercloset"
        xmlns:viewModel="clr-namespace:Private_Ethercloset.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="私人以太衣柜" 
        Height="600" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="私人以太衣柜"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left" 
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"/>

            <TextBlock Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Background="Transparent"
                  MouseDown="Draggable_MouseDown"/>

            <StackPanel Grid.Row="1"
                        Margin="0,75,0,0">

                <RadioButton Content="首页"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HomeViewCommand}"
                             IsChecked="True" />

                <RadioButton Content="衣柜"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LockerViewCommand}"/>

                <RadioButton Content="创建幻化卡"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CreateCardViewCommand}"/>

            </StackPanel>

            <TextBox Height="40"
                     Width="250"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox }"/>

            <ContentControl Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
