Private-Ethercloset/MVVM/View/CreateCardView.xaml

<UserControl x:Class="Private_Ethercloset.MVVM.View.CreateCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Private_Ethercloset.MVVM.View"
             xmlns:viewModel="clr-namespace:Private_Ethercloset.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CreateCardViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/Placeholder.png" />
            <Button Content="选择图片"
                    Background="#3A6D8C"
                    Foreground="White"
                    Style="{StaticResource UploadButtonTheme}"
                    Grid.Row="1" Margin="32,27,32,27" Click="UploadButton_Click"/>
        </Grid>

        <TextBlock Background="AntiqueWhite"
                   Grid.Column="1"/>
    </Grid>
</UserControl>
