MVVM/View/CreateCardView.xaml

<UserControl x:Class="Private_Ethercloset.MVVM.View.CreateCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Private_Ethercloset.MVVM.View"
             xmlns:viewModel="clr-namespace:Private_Ethercloset.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CreateCardViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Image x:Name="ImageDisplay" Source="/Images/Placeholder.png" />
            <Button Content="选择图片"
                    Background="#3A6D8C"
                    Foreground="White"
                    Style="{StaticResource UploadButtonTheme}"
                    Grid.Row="1" Margin="32,27,32,27" Click="UploadButton_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="装备详情"
                       Style="{StaticResource Catagory}"
                       Grid.Column="0"
                       Grid.Row="0"/>
            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Text="武器：" Style="{StaticResource Catagory}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="2">
                <TextBlock Text="头部:" Style="{StaticResource Catagory}"/>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="3">
                <TextBlock Text="胸部:" Style="{StaticResource Catagory}"/>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="4">
                <TextBlock Text="手部:" Style="{StaticResource Catagory}"/>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="5">
                <TextBlock Text="腿部:" Style="{StaticResource Catagory}"/>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        Grid.Row="6">
                <TextBlock Text="脚部:" Style="{StaticResource Catagory}"/>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                <TextBlock Text="耳坠:" Style="{StaticResource Catagory}"/>
            </StackPanel>

            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="3">
                <TextBlock Text="项链:" Style="{StaticResource Catagory}"/>
            </StackPanel>
            
            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="4">
                <TextBlock Text="手镯:" Style="{StaticResource Catagory}"/>
            </StackPanel>
            
            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="5">
                <TextBlock Text="戒指:" Style="{StaticResource Catagory}"/>
            </StackPanel>
            
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="6">
                <TextBlock Text="戒指:" Style="{StaticResource Catagory}"/>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
