MVVM/View/CreateCardView.xaml

<UserControl x:Class="Private_Ethercloset.MVVM.View.CreateCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Private_Ethercloset.MVVM.View"
             xmlns:viewModel="clr-namespace:Private_Ethercloset.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750 " d:DesignWidth="1350">

    <UserControl.DataContext>
        <viewModel:CreateCardViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>


            <Image x:Name="ImageDisplay" Source="/Images/Placeholder.png" />

            <StackPanel Grid.Column="0"
                        Grid.Row="1">
                <Button Content="选择图片"
                        Background="#3A6D8C"
                        Foreground="White"
                        Style="{StaticResource UploadButtonTheme}"
                        Margin="32,27,32,5" 
                        Height="50"
                        Click="UploadButton_Click"/>

                <Button Content="保存到衣柜"
                        Background="#3A6D8C"
                        Foreground="White"
                        Style="{StaticResource UploadButtonTheme}"
                        Margin="32,0,32,27" 
                        Height="50"
                        Click="SaveButton_Click"/>
            </StackPanel>
            
            
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="装备详情"
                       Style="{StaticResource Catagory}"
                       Grid.Column="0"
                       Grid.Row="0"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="武器 ：" FontSize="13" Style="{StaticResource Catagory}"/>
                    <Grid>
                        <ComboBox x:Name="WeaponSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="WeaponSearchResults_SelectionChanged"/>

                        <TextBox x:Name="WeaponEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="OnWeaponEntryTextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色1 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="WeaponDye1"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色2 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="WeaponDye2"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">     
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Column="0" Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="头部 ：" FontSize="13" Style="{StaticResource Catagory}"/>
                    <Grid>
                        <ComboBox x:Name="HeadSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="HeadSearchResults_SelectionChanged"/>

                        <TextBox x:Name="HeadEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="HeadEntry_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色1 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="HeadDye1"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色2 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="HeadDye2"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Column="0" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="胸部 ：" FontSize="13" Style="{StaticResource Catagory}"/>
                    <Grid>
                        <ComboBox x:Name="ChestSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="ChestSearchResults_SelectionChanged"/>

                        <TextBox x:Name="ChestEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="ChestEntry_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色1 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="ChestDye1"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色2 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="ChestDye2"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Column="0" Grid.Row="4">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="手部 ：" FontSize="13" Style="{StaticResource Catagory}"/>
                    <Grid>
                        <ComboBox x:Name="HandSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="HandSearchResults_SelectionChanged"/>

                        <TextBox x:Name="HandEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="HandEntry_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色1 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="HandDye1"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色2 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="HandDye2"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Column="0" Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="腿部 ：" FontSize="13" Style="{StaticResource Catagory}"/>
                    <Grid>
                        <ComboBox x:Name="LegSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="LegSearchResults_SelectionChanged"/>

                        <TextBox x:Name="LegEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="LegEntry_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色1 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="LegDye1"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色2 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="LegDye2"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Column="0" Grid.Row="6">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="脚部 ：" FontSize="13" Style="{StaticResource Catagory}"/>
                    <Grid>
                        <ComboBox x:Name="FootSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="FootSearchResults_SelectionChanged"/>

                        <TextBox x:Name="FootEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="FootEntry_TextChanged"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色1 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="FootDye1"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="染色2 ：" FontSize="13"  Style="{StaticResource Catagory}"/>
                    <ComboBox x:Name="FootDye2"
                              Width="160"
                              materialDesign:HintAssist.Hint="无染色"
                              materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                              materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                              Style="{StaticResource MaterialDesignComboBox}"
                              Background="#353340"  
                              Foreground="#cfcfcf"
                              Margin="8,0,0,0"
                              SelectedItem="无染色" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Foreground" Value="#212427"/>
                                <!-- Dropdown item color -->
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </StackPanel>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="2">
                <TextBlock Text="耳坠:" Style="{StaticResource Catagory}"/>
                <Grid>
                    <ComboBox x:Name="EarSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="EarSearchResults_SelectionChanged"/>

                    <TextBox x:Name="EarEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="EarEntry_TextChanged"/>
                </Grid>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="3">
                <TextBlock Text="项链:" Style="{StaticResource Catagory}"/>
                <Grid>
                    <ComboBox x:Name="NeckSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="NeckSearchResults_SelectionChanged"/>

                    <TextBox x:Name="NeckEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="NeckEntry_TextChanged"/>
                </Grid>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="4">
                <TextBlock Text="手镯:" Style="{StaticResource Catagory}"/>
                <Grid>
                    <ComboBox x:Name="BraceletSearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="BraceletSearchResults_SelectionChanged"/>

                    <TextBox x:Name="BraceletEntry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="BraceletEntry_TextChanged"/>
                </Grid>
            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="5">
                <TextBlock Text="戒指:" Style="{StaticResource Catagory}"/>
                <Grid>
                    <ComboBox x:Name="Ring1SearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="Ring1SearchResults_SelectionChanged"/>

                    <TextBox x:Name="Ring1Entry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="Ring1Entry_TextChanged"/>
                </Grid>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="6">
                <TextBlock Text="戒指:" Style="{StaticResource Catagory}"/>
                <Grid>
                    <ComboBox x:Name="Ring2SearchResults"
                                  Width="160"
                                  Margin="15,0,0,0"
                                  HorizontalAlignment="Left"
                                  IsEditable="True"
                                  IsReadOnly="True"
                                  SelectionChanged="Ring2SearchResults_SelectionChanged"/>

                    <TextBox x:Name="Ring2Entry"
                                 Background="#353340"
                                 Foreground="#cfcfcf" 
                                 Width="160" 
                                 Height="30"
                                 Margin="15,0,0,0"
                                 BorderThickness="1"
                                 BorderBrush="#FF43434A"
                                 materialDesign:HintAssist.Hint="输入装备名称"
                                 TextChanged="Ring2Entry_TextChanged"/>
                </Grid>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>
